{
  "name": "afinn-111",
  "version": "0.1.1",
  "description": "AFINN 111 (list of English words rated for valence) in JSON",
  "license": "MIT",
  "keywords": [
    "anew",
    "afinn",
    "word",
    "list",
    "sentiment",
    "analysis",
    "opinion",
    "mining",
    "text",
    "microblogs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/afinn-111.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "eslint": "^0.8.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.6.0",
    "markdown-table": "0.0.1",
    "mocha": "^1.20.0",
    "plain-text-data-to-json": "^0.1.1"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --reporter spec --check-leaks -u exports spec/afinn-111.spec.js",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks -u exports spec/afinn-111.spec.js",
    "lint": "npm run lint-api && npm run lint-test && npm run lint-style",
    "lint-api": "node_modules/.bin/eslint index.js build-data.js build-supported-words.js --env node --env browser --rule 'quotes: [2, single]'",
    "lint-test": "node_modules/.bin/eslint spec/afinn-111.spec.js --env node --env mocha --rule 'quotes: [2, single]'",
    "lint-style": "node_modules/.bin/jscs index.js build-data.js build-supported-words.js spec/afinn-111.spec.js --reporter=inline",
    "build-data": "node build-data.js",
    "build-supported-words": "node build-supported-words.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -- spec/afinn-111.spec.js",
    "prepublish": "npm run build-data && npm run build-supported-words",
    "make": "npm run lint && npm run coverage"
  }
}
