{
  "name": "afinn-111",
  "version": "1.0.0",
  "description": "AFINN 111 (list of English words rated for valence) in JSON",
  "license": "MIT",
  "keywords": [
    "anew",
    "afinn",
    "word",
    "list",
    "sentiment",
    "analysis",
    "opinion",
    "mining",
    "text",
    "microblogs"
  ],
  "repository": "https://github.com/wooorm/afinn-111",
  "bugs": "https://github.com/wooorm/afinn-111/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^13.0.1",
    "csv-streamify": "^3.0.4",
    "esmangle": "^1.0.1",
    "join-stream": "0.0.0",
    "nyc": "^8.1.0",
    "readable-stream": "^2.1.4",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^1.0.0",
    "tape": "^4.0.0",
    "unzip": "^0.1.11",
    "wrap-stream": "^2.0.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-generate": "node script/generate.js",
    "build-bundle": "browserify index.json --bare -s afinn111 > afinn-111.js",
    "build-mangle": "esmangle afinn-111.js > afinn-111.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "ignores": [
      "afinn-111.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
